<html>
<head>
<title>CareerNest</title>
</head>
<body>
<style>
body{
margin:0;
}
#topdiv{
height:550px;
width:1280px;
background-color:rgb(201,164,243);
}
#b1,#b2{
height:100px;
width:400px;
background-color:rgb(215,192,250);
border-radius:50px;
font-size:30px;
color:white;
font-weight:bold;
border:none;
transition:background-color 0.5s ease;
}
#b1{
position:absolute;
left:700px;
top:150px;
}
#b2{
position:absolute;
left:700px;
top:320px;
}
#b1:hover,#b2:hover{
color:black;
background-color:white;
cursor:pointer;
}
</style>
<div id="topdiv">
<p style="position:absolute; left:20px; top:-30px; font-size:50px; font-weight:bold; color:white;">
CareerNest
</p>
<a href="passioninitialize.php"><button id="b1">FIND YOUR PASSION</button></a>
<a href="depts.html"><button id="b2">LOOK FOR A JOB</button></a>
</div> 
</body>
</html>